def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        result=[]
        
        for i in range(len(nums)):
            if i>0 and nums[i]==nums[i-1]:
                continue
                
            l,r=i+1,len(nums)-1
            
            while l<r:
                tsum=nums[i]+nums[l]+nums[r]
                if tsum>0:
                    r-=1
                elif tsum<0:
                    l+=1
                else:
                    result.append([nums[i],nums[l],nums[r]])
                    print("l",l)
                    print('r',r)
                    while  l<r and nums[l]==nums[l+1]:
                        
                        l+=1
                    while l<r and nums[r]==nums[r-1]:
                        r-=1
                        
                    l+=1
                    r-=1
                    
        return result                
        
        
        #sort, use left and right pointers according to how big sum is
        #when you reach a solution, increment until num on both sides is different
