"""
Translate Roman numeral to integer
"""
def romanToInt(self, s: str) -> int:
        values= {
            
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C": 100,
            "D":500,
            "M":1000                                   
            
        }
               
        total=0      
        #comapare with element after, if special case, then subtract      
        for i in range(len(s)-1):            
            if values[s[i]]>= values[s[i+1]]:              
                total+= values[s[i]]               
            if values[s[i]] < values[s[i+1]]:           
                total-= values[s[i]]                
                
        return total+values[s[len(s)-1]]
                
            
            
